# Problem Statement
    Create User Registration Page. 
    Create Login Page. 
    Create Admin Page to modifiy the users.
    
# Registration Page.
    design html page with following information.
        Name
        UserID.
        Gender
        Password
        Address
        Register button 
        Reset Button
# Login Page
    Design HTML page to login
        userID
        Paswword.
        Login Button.
        Reset Button.
# Admin Page
    Design HTML page to display a list of users.
    Allow user to modify each row.

# Tech Stack.
    HTML
    JavaScript.
    Mysql.
    Express.
    Node JS.

# Tasks.
    1 create html registration page
    2 client validation on registrartion page
    3 create html login page
    4 client validation on login page
    5 create html admin page
    6 create user table in database.
    7 Add user api method.
    8 update user api method.
    9 delate user api method.
    10 get users api method.
    11 make client request to add user.
    12 make client request to update the user.
    13 make cleint request to login.
    14 make cliebt request to get list of users.
    
    Cloumn names to use.
        name
        userID
        password
        gender
        address
 





